# NoteIt

./: LICENSE  README.md
noteit-android/: Readme.md  build.gradle  settings.gradle
noteit-android/app/: build.gradle
noteit-android/app/src/androidTest/java/dev/aashishtathod/noteit/: ExampleInstrumentedTest.kt
noteit-android/app/src/main/: AndroidManifest.xml
noteit-android/app/src/main/java/dev/aashishtathod/noteit/: MainActivity.kt  NoteItApplication.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/core/data/: AppPreferences.kt  BaseRemoteDataSource.kt  BaseResponse.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/core/di/: AppPreferencesModule.kt  LocalDataSourceModule.kt  NetworkServiceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/core/domain/: BaseRepository.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/core/presentation/: BaseViewModel.kt  State.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/core/utils/: ConnectivityObserver.kt  Either.kt  Preview.kt  SessionManager.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/core/utils/ext/: BaseViewModelExt.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/data/repositoryImpl/: AuthRepositoryImpl.kt  NoteRepositoryImpl.kt  UserRepositoryImpl.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/domain/exceptions/: AuthValidationException.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/domain/model/: AuthCredential.kt  LoginValidation.kt  Note.kt  SignUpValidation.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/domain/repository/: AuthRepository.kt  NoteRepository.kt  UserRepository.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/domain/usecase/: AddNoteUseCase.kt  AuthValidationUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteUseCase.kt  GetTokenUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  NoteValidationUseCase.kt  SaveTokenUseCase.kt  SignUpUseCase.kt  SignUpValidationUseCase.kt  UpdateNotePinUseCase.kt  UpdateNoteUseCase.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/ui/anim/: LottieAnimation.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/ui/components/actions/: NoteItActions.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/ui/components/button/: NoteItButtons.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/ui/components/dialog/: NoteItDialogs.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/ui/components/note/: NoteCard.kt  NotesList.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/ui/components/scaffold/: NoteItAppBar.kt  NoteItScaffold.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/ui/components/text/: CommonTextField.kt  NoteTextFields.kt  PasswordTextField.kt  UsernameTextField.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/ui/navigation/: NoteItNavigation.kt  Screen.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/ui/screens/addNote/: AddNoteScreen.kt  AddNoteState.kt  AddNoteViewModel.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/ui/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/ui/screens/noteDetail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/ui/screens/notes/: NotesScreen.kt  NotesState.kt  NotesViewModel.kt
noteit-android/app/src/main/java/dev/aashishtathod/noteit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
noteit-android/app/src/main/res/drawable/: ic_baseline_info.xml  ic_done.xml  ic_logout.xml  ic_noty_logo.xml  noteit_app_logo.xml  splash_screen.xml
noteit-android/app/src/main/res/raw/: failure.json
noteit-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
noteit-android/app/src/test/java/dev/aashishtathod/noteit/: ExampleUnitTest.kt
noteit-android/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
